APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=http://localhost:8080
APP_PORT=:8080
SESSION_KEY=pulse_session
ASSET_DIR=public

DATABASE_URL=
DATABASE_TYPE=sqlite3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret
REDIS_PORT=6379
